Plug 'ThePrimeagen/harpoon'

nnoremap <leader>hm :lua require("harpoon.mark").add_file()<cr>
nnoremap <leader>hl :lua require("harpoon.ui").toggle_quick_menu()<cr>
nnoremap <leader>1 :lua require("harpoon.ui").nav_file(1)<cr>
nnoremap <leader>2 :lua require("harpoon.ui").nav_file(2)<cr>
nnoremap <leader>3 :lua require("harpoon.ui").nav_file(3)<cr>
nnoremap <leader>4 :lua require("harpoon.ui").nav_file(4)<cr>
nnoremap <leader>5 :lua require("harpoon.ui").nav_file(5)<cr>
nnoremap <leader>6 :lua require("harpoon.ui").nav_file(6)<cr>
nnoremap <leader>7 :lua require("harpoon.ui").nav_file(7)<cr>
nnoremap <leader>8 :lua require("harpoon.ui").nav_file(8)<cr>
nnoremap <leader>9 :lua require("harpoon.ui").nav_file(9)<cr>
nnoremap <leader>0 :lua require("harpoon.ui").nav_file(10)<cr>

