env MYHOME=${HOME}
include font.conf

allow_remote_control yes
adjust_line_height 125%

selection_background	#f6f6ef
selection_foreground	#1a1a1a
foreground	#f6f6ef
background	#1a1a1a
color0	#1a1a1a
color1	#f4005f
color2	#98e024
color3	#fa8419
color4	#9d65ff
color5	#f4005f
color6	#58d1eb
color7	#c4c5b5
color8	#625e4c
color9	#f4005f
color10	#98e024
color11	#fa8419
color12	#9d65ff
color13	#f4005f
color14	#58d1eb
color15	#c4c5b5

map f1 create_marker
map f2 remove_marker
map ctrl+shift+enter new_window_with_cwd
map kitty_mod+p>j kitten hints --customize-processing ~/dotfiles/kitty/json-log-hint.py 
map ctrl+shift+k launch --type=overlay zsh -c "HOME=$MYHOME kittymux"
map ctrl+shift+b launch --type=overlay zsh -c "btop"

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.*nvim.*$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.*nvim.*$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.*nvim.*$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.*nvim.*$"

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+6 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 launch --type=overlay zsh -c "kittymux --session=tomato"

window_padding_width 5

enabled_layouts stack,tall:bias=75;full_size=1;mirrored=false
macos_option_as_alt both

scrollback_pager_history_size 100
